{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=my-localStorage;Database=MvcCoreDb;Trusted_Connection=True;TrustServerCertificate =true;"
  }
}
